# Sou Esporte - Configuração de Ambiente
# Copie este arquivo para .env e altere o IP conforme necessário

# URL da API - altere para o IP do seu computador na rede local
# Para descobrir seu IP no Mac: ipconfig getifaddr en0
# Para descobrir seu IP no Linux: hostname -I | awk '{print $1}'
# Para descobrir seu IP no Windows: ipconfig (procure IPv4 Address)

EXPO_PUBLIC_API_URL=http://192.168.0.14:3000
